
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name alexwbt.com;

    ssl_certificate /etc/nginx/ssl/live/alexwbt.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/alexwbt.com/privkey.pem;

    location / {
        default_type text/plain;
        return 200 'hello world (secure)';
    }

    location /clock/ {
        proxy_pass http://js-clock.s3-website-ap-southeast-1.amazonaws.com/;
    }
}
