
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {{ALEXWBT_DOMAIN}};

    ssl_certificate /etc/nginx/ssl/live/{{ALEXWBT_DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/{{ALEXWBT_DOMAIN}}/privkey.pem;

    location / {
        proxy_pass http://alexwbt:3000;
    }
}
