
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name alexwbt.com;

    ssl_certificate /etc/nginx/ssl/live/alexwbt.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/alexwbt.com/privkey.pem;
    
    location / {
      return 200 "hello world (secure)";
    }
}
