
server {
    listen 80;
    listen [::]:80;

    server_name {{ALEXWBT_DOMAIN}};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        default_type text/plain;
        return 200 "hello world (insecure)";
    }
}
