
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name {{ALEXWBT_DOMAIN}};

        ssl_certificate /etc/nginx/ssl/live/{{ALEXWBT_DOMAIN}}/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/{{ALEXWBT_DOMAIN}}/privkey.pem;

        location / {
            proxy_pass http://alexwbt:3000;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name api.{{ALEXWBT_DOMAIN}};

        ssl_certificate /etc/nginx/ssl/live/{{ALEXWBT_DOMAIN}}/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/{{ALEXWBT_DOMAIN}}/privkey.pem;

        location / {
            proxy_pass http://alexwbt-api:3000;
        }
    }
}

stream {
    server {
        listen 3306;
        proxy_pass mysql:3306;
    }
}
